<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/entrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Adivinhe"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/btnConfirma"
        android:layout_width="126dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#008BC34A"
        android:onClick="confirmar"
        android:text="CONFIRMAR"
        android:textColor="#405A21"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366"
        app:strokeColor="#BADC86"
        app:strokeWidth="10px" />

    <Button
        android:id="@+id/btnGerar"
        android:layout_width="126dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00000000"
        android:foregroundTint="#00FFFFFF"
        android:onClick="gerar"
        android:text="GERAR"
        android:textColor="#346B80"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:strokeColor="#68CFF6"
        app:strokeWidth="10px" />

    <TextView
        android:id="@+id/saida"
        android:layout_width="259dp"
        android:layout_height="113dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="#E5629D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGerar"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="245dp"
        android:layout_height="73dp"
        android:fontFamily="@font/fonte"
        android:text="numeros"
        android:textColor="#E6629E"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/fonte"
        android:text="Os"
        android:textColor="#E6629E"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="204dp"
        android:layout_height="25dp"
        android:fontFamily="@font/fonte"
        android:text="super aleatorios"
        android:textColor="#E6629E"
        app:layout_constraintBottom_toTopOf="@+id/entrada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="141dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saida"
        app:srcCompat="@drawable/fundo" />
</androidx.constraintlayout.widget.ConstraintLayout>